<?xml version="1.0" encoding="utf-8"?>

<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:background="@drawable/charadeslogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:text="Get ready to"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Guess the word!\n\n\n\n\n\n"
        android:gravity="center"
        android:textColor="@android:color/black"/>


    <Button
        android:id="@+id/titleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Start"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />


</LinearLayout>
</layout>
